<!doctype html>
<html>
  <head>
    <title>Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <style>
      body {
        margin: 0;
        font-family:
          -apple-system,
          BlinkMacSystemFont,
          'avenir next',
          avenir,
          helvetica,
          'helvetica neue',
          ubuntu,
          roboto,
          noto,
          'segoe ui',
          arial,
          sans-serif;
      }

      main {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      main > nav {
        padding: 2rem;
      }

      main > nav > a {
        display: block;
        padding: 1rem;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <main id="app" />
    <script src="main.js"></script>
  </body>
</html>
